CCP - Cloud Commerce Platform
=============================

DAX
---
Opps missed the deets

Product Master Data base - PM
-----------------------------
Huge ass database for controlling products

listings
--------

product vs item
item you buy
product you cannot